{
  "name": "dsh-desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Tauri desktop wrapper around the DeepSeek Harness web application",
  "license": "MIT",
  "$comment": "The application version is not defined here: it lives in src-tauri/tauri.conf.json and is stamped from .dsh-version by scripts/set-version.mjs. There are deliberately no dependencies \u2014 every script resolves the Tauri CLI through npx, so `npm run` works after a plain checkout with no install step.",
  "scripts": {
    "setup": "node scripts/fetch-runtime.mjs && node scripts/trim-runtime.mjs && node scripts/prepare-bundle.mjs",
    "fetch-runtime": "node scripts/fetch-runtime.mjs",
    "trim-runtime": "node scripts/trim-runtime.mjs",
    "prepare-bundle": "node scripts/prepare-bundle.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "dev": "npx --yes @tauri-apps/cli@^2 dev",
    "build": "node scripts/build.mjs",
    "build:no-bundle": "node scripts/build.mjs --no-bundle",
    "build:deb": "node scripts/build.mjs --bundles deb",
    "build:rpm": "node scripts/build.mjs --bundles rpm",
    "build:linux": "node scripts/build.mjs --bundles deb,rpm",
    "build:windows": "node scripts/build.mjs --bundles nsis",
    "build:macos": "node scripts/build-macos.mjs --product-name dsh-desktop app,dmg",
    "icns": "node scripts/make-icns.mjs",
    "resolve-version": "node scripts/resolve-version.mjs",
    "release-notes": "node scripts/release-notes.mjs",
    "set-version": "node scripts/set-version.mjs --from-marker"
  }
}
